#-*- Makefile -*-
SYS:=$(shell uname)

EMACS:=$(shell which emacs)
EMACSVER:=$(shell $(EMACS) --version |head -1 |awk '{print $$3}' |awk -F . '{print $$1"."$$2}')
AUTOCONF:=$(shell which autoconf)

#PREFIX:=$(subst /bin/emacs,,$(EMACS))
PREFIX=$(abspath $(HOME)/.emacs.d/lisp)

ifeq ($(strip $(SYS)),CYGWIN_NT-6.1)
# cygwin
SHAREDIR:=$(PREFIX)/etc
SITELISP:=$(PREFIX)/site-lisp
VERSITELISP:=$(SITELISP)
else
# not cygwin
SHAREDIR:=$(PREFIX)/share
SITELISP:=$(SHAREDIR)/emacs/site-lisp
VERSITELISP:=$(SHAREDIR)/emacs/$(EMACSVER)/site-lisp
endif


FIND:=/usr/bin/find
