#-*- Makefile -*-
SYS:=$(shell uname)

EMACS:=$(shell which emacs)
EMACSVER:=$(shell $(EMACS) --version |head -1 |awk '{print $$3}' |awk -F . '{print $$1"."$$2}')
AUTOCONF:=$(shell which autoconf)

PREFIX:=$(subst /bin/emacs,,$(EMACS))

ifeq ($(strip $(SYS)),CYGWIN_NT-6.1)
# cygwin
SUDO:=
SHAREDIR:=$(PREFIX)/share
SITELISP:=$(PREFIX)/site-lisp
VERSITELISP:=$(SITELISP)
else
# not cygwin
SUDO:=sudo
SHAREDIR:=$(PREFIX)/share
SITELISP:=$(SHAREDIR)/emacs/site-lisp
VERSITELISP:=$(SHAREDIR)/emacs/$(EMACSVER)/site-lisp
endif


FIND:=/usr/bin/find
